FRONTEND_URL="http://localhost:5173/"
VITE_FMP_API_URL=http://localhost:8000/api
ALLOY_API_URL=http://localhost:8080
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
APP_SECKET_KEY=app-secret-key
FLASK_ENV=development
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
MONGO_URL=mongodb://mongo:27017/meteor
METEOR_SETTINGS={"env": {"API_URL": "http://api:8080","FMP_URL": "http://fmp-backend:8000", "MAX_INSTANCES": 20}}
STARTUP_DELAY=10
