FRONTEND_URL="http://localhost:5173/"
VITE_FMP_API_URL=http://localhost:8000/api
ALLOY_API_URL=http://localhost:8080
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
APP_SECKET_KEY="secret-key"
FLASK_ENV=development
USE_SQLITE=True
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"